{
    "name": "datagutten/adtools",
    "description": "Tools for working with Active Directory from PHP",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "require": {"ext-ldap":  "*",
                "ext-gettext":  "*"},
    "autoload": {
        "psr-4": {
            "datagutten\\adtools\\": "src"
        },
        "files": ["set_locale.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0|^7.0|^8.0"
    }
}
